<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="项目名称"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:text="--"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="项目简介"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_xmjj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:text="--"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="设计目标"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_sjmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:text="--"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="项目要求"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_xmyq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:text="--"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="指导教师"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_zdjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:text="--"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="项目进度"
                android:textColor="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="背景目的及意义"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="概要设计"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="详细设计"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="程序设计"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="调试与测试"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/check6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_checked_style"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="安装与部署"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/lin_ls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bmry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="报名人员："
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lin_stu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认选择以上学生参加项目"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_stu_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名参加项目"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_stu_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="添加项目进度"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:minLines="2" >
                </EditText>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认提交当前进度" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>